<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header id="header-home">
        <section class="header">
            <img src="../imagens-site/logo-positivo.png" class="logo" alt="">
            
            <nav class="menu-header">
                <a href="#header-home">Home</a>
                <a href="../Pesquisar-Imoveis/pesquisar-imoveis.html">Pesquisar Imóveis</a>
                <a href="../Adicionar-Imoveis/adicionar-imoveis.html">Adicionar Imóvel</a>
                <a href="../Contato/contato.html">Contato</a>
            </nav>

        </section>
        
    </header>

    <main>

        <section class="principal">
            <img class="img-principal" src="principal.png" alt="">
            <h1 class="titulo-principal"> "Onde seus sonhos viram realidade" </h1>
        </section>
      <section class="secundaria">
        <h1 class="dreams"> Sobre a Dreams</h1>
        <p class="dreams-escrita">Nossa empresa foi fundada em meados de 1798, quando Dom Pedro I chegouao Brasil, e com uma grande jogada comercial o nosso fundador Luisinério que continua vivo até os dias de hoje criou essa empresa para vender a família real portuguesa sua primeira casa no Brasil.</p>



      </section>
      
    </main>






</body>

</html>